sensor.uri=http://localhost:8080/signals
device.uri=http://localhost:8080/device
protection.uri=http://localhost:8080/protection_alarm
main.uri=http://localhost:8080/
analog.uri=http://localhost:8080/data_analog
diag.uri=http://localhost:8080/diagnostic
sensor.threshold=10
device.settingsPath=/storage/settings.txt
